{
  "version": 2,
  "builds": [
    {
      "src": "nextjs/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "fast/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/fast/app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/nextjs/$1"
    }
  ],
  "env": {
    "APP_MODULE": "fast.app.main:app"
  }
}
